<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Judul</title>
    <!-- Nav style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav{
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
        background-color:#132c33 ;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
      }
      ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: space-around;
      }
      li {
        padding: 10px 15px;
        border-radius: 30px;
      }
      a {
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      li:hover {
        background-color: white;
        transform: translateY(5%);
        transition: 0.8s;
      }
      li:hover > a {
        color: #132c33;
      }
    </style>

  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="">Instagram</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Whatsapp</a></li>
        </ul>
      </nav>
    </header>

    <h1>Judul</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus nobis
      omnis nostrum provident et fugiat nihil itaque sunt ut. Voluptatem
      officiis mollitia esse id optio quidem, voluptate exercitationem corporis
      impedit?
    </p>

    <h1>Heading</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      ipsam, expedita dignissimos laudantium doloremque minus officia assumenda
      ut magnam fugiat alias at aliquam itaque. Quos aspernatur hic veniam
      maiores doloribus!
    </p>

    <!-- anchor -->
    <!-- <a href="instagram">Instagram</a> -->

    <section>
      <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
        quaerat ullam quod. Molestiae quasi natus dolorem minus odit quisquam
        repellendus necessitatibus, illum neque a ullam delectus nobis
        recusandae. Laudantium, itaque.
      </article>
    </section>

    <p>Halo duniaaaa</p>

    <img
      src="https://cdn-icons-png.flaticon.com/512/732/732212.ng"
      alt="icon html"
    />

    <iframe src="https://skilvul.com" frameborder="0" width="100%"></iframe>

    <ol>
      <li>
        <a href="instagram.com">Instagram</a>
      </li>
    </ol>

    <ul>
      <li>
        <a href="instagram.com">Instagram</a>
      </li>
    </ul>

    <br />

    <button>Login</button>
  </body>
</html>
